{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "CompressedGrass:Reborn",
    "uuid": "2c3bea1f-8b8f-321d-9a84-51abe1bd21d9",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      18,
      2
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "f768b517-bb28-3736-ad19-7594a0505712",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0538aaf6-0885-39a9-beb4-954d6617f44e",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "19534, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}